body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color:mediumseagreen;
}

a {
    text-decoration: none;
}
#bg-login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.box-login{
    width: 300px;
    min-height: 200px;
    border: 1px solid #ccc;
    background-color:green;
    padding: 15px;
    box-sizing: border-box;
}
.box-login h2{
    text-align: center;
    margin-bottom: 15px;
}
.btn-login{
    padding: 8px 15px;
    background-color:forestgreen;
    color: #fff;
    border: none;
    cursor: pointer;
}
.btn-login:hover {
    background-color:limegreen;
}
.input-control{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.input-data{
    width: 80%;
    box-sizing: border-box;
}
aside {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color:lightgreen;
}

header {
    text-align: center;
    padding: 20px 0;

}

.brand {
    width: 80px;
}

.user {
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    padding-top: 10px;
}

main {
    margin-left: 210px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    padding: 10px 20px;
    margin: 5px 0 5px 0;
    display: block;
    color:white;
}

nav a:hover {
    background-color:limegreen;
}

nav .icon {
    width: 25px;
    float: left;
    padding-right: 10px;
}
.info {
    background-color:lightgreen;
    padding: 20px;
    margin-top: 10px;
    width: fit-content;
}

table {
    margin: 15px 0;
    border: 1px solid white;
    border-collapse: collapse;
    width: 75%;
}

table th {
    border: 1px solid white;
    padding: 8px;
    background-color: whitesmoke;
}
table tr td {
    border: 1px solid white;
    padding: 8px;
    text-align: center;
    background-color: lightgreen;
}
.btn {
    background-color:darkseagreen;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}

.btn:hover {
    background-color:darkgreen;
}

footer {
    position: fixed;
    bottom: 0px;
    padding: 20px 0 20px 10px;
    background-color:mediumseagreen;
    width: 100%;
    text-align: center;
    font-weight: bold;
}